{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Host=localhost;Database=mintsoupdatadb;Username=msadmin;Password=@Arcade30;",
    "Testing": "",
    "Production": ""
  }
}

